---
- name: Ensure that rabbitmq guest user is removed
  community.rabbitmq.rabbitmq_user:
    user: guest
    state: absent
  # no_log: true

- name: Create RabbitMQ users
  community.rabbitmq.rabbitmq_user:
    user: "{{ item.user }}"
    password: "{{ item.password }}"
    vhost: "{{ item.vhost | default(omit) }}"
    permissions: "{{ item.permissions | default(omit) }}"
    configure_priv: "{{ item.configure_priv | default(omit) }}"
    read_priv: "{{ item.read_priv | default(omit) }}"
    write_priv: "{{ item.write_priv | default(omit) }}"
    tags: "{{ item.tags | default(omit) }}"
    state: "{{ item.state | default('present') }}"
    update_password: "{{ item.update_password | default('always') }}"
  no_log: true
  loop: "{{ rabbitmq_users }}"
