---
- name: Daemon reload
  ansible.builtin.service:
    name: rabbitmq-server
    daemon_reload: true

- name: Restart rabbitmq
  ansible.builtin.service:
    name: rabbitmq-server
    state: restarted

- name: Start rabbitmq app
  ansible.builtin.command: rabbitmqctl start_app

- name: Restart newrelic-infra
  ansible.builtin.service:
    name: newrelic-infra
    state: restarted
